

li{
	display:inline;padding:10;align:center;
}

body{
 background-repeat: no-repeat;
 background-position:right bottom, left top; 
  
 }
ul#u{
    border: 1px solid red;
background-color:yellow;
}
select{
color:white;
background:black;
}


li a:hover  {
    color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
