<html>
<head>
<title>DBIT LIBRARY</title>
<head>
<link rel="icon" href="DBIT_logo(1).png" type="image/png">
</link>
<link rel="stylesheet" href="d.css" type="text/css"></link>
<link rel="stylesheet" href="a.css" type="text/css"></link>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


<script>

  
  jQuery(document).ready(function() {
    $("#d").datepicker();
  });
 
  $(document).ready(function() {
    $("#e").datepicker();
  });
 </script>
</head>
<body>
<img src="DonBosco.png" alt="error" width="100%">
</img><hr>
<h1 align="center"><b><u><i>DBIT FACULTY LIBRARY MANAGEMENT SYSTEM</i></u></b></h1>
<div>

<ul id="u">

 <li><a href="a.html">Home</a></li>
	<li><a href="b.html">Book Details</a></li>
  <li><a href="c.html">Maintain Book Record</a></li>
<li class="dropdown">
    <a href="#" class="dropbtn">Search BY</a>
    <div class="dropdown-content">
      <a href="d.html">Book ID</a>
      <a href="f.html">Faculty Name</a>
    </div>
  </li>
  <li><a href="e.html">Return Book</a></li>
<li><a href="new.html">New Arrivals</a></li>
<li><a href="logout.php">Logout</a></li>
</ul></div>
<fieldset>

<legend>Maintain Book Record</legend>

<form name="myform"  method ="post" action="c.php">

EmpId:<br>

<input type="text" name="empid" required class="numeric" maxlength="10" pattern="['0-9]{1,}" title="You can use only 0-9"><br>

Book Id:<br>
<input type="text" name="bid" required class="numeric" maxlength="10" pattern="['0-9]{1,}" title="You can use only 0-9"><br>

Date of issue:<br>

<input type="date" name="date" id="d" required >
<br>
Date of return:<br>

<input type="date" name="date1" id="e" required>
<br>
<br>
<input type="submit" name="as"  value="Submit" id="m"><br><br>


</form><br>
<!--<span class="error" style="color: Red; display: none">* Input digits (0 - 9)</span>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
 
       var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        $(function () {
            $(".numeric").bind("keypress", function (e) {
                var keyCode = e.which ? e.which : e.keyCode
                var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
                $(".error").css("display", ret ? "none" : "inline");
                return ret;
            });
            $(".numeric").bind("paste", function (e) {
                return false;
            });
            $(".numeric").bind("drop", function (e) {
                return false;
            });
        });
    </script>-->

</fieldset>

</body>
<footer><p><strong> Designed By Ashutosh Tripathi</strong></p></footer>
</html>	
