<html>
<head>
<title>DBIT LIBRARY</title>
<head>
<link rel="icon" href="DBIT_logo(1).png" type="image/png">
</link>
<link rel="stylesheet" href="d.css" type="text/css"></link>
<link rel="stylesheet" href="a.css" type="text/css"></link>
<!--<script>
function myFunction(){
var x=document.forms["myform"]["empname"];
if(x.value==""){
alert("employee name cannot be blank");
document.getElementById("empid").focus();
document.getElementById("empid").style.backgroundColor="red";
}
}
</script>-->
</head>
<body>
<img src="DonBosco.png" alt="error" width="100%">
</img><hr>
<h1 align="center"><b><u><i>DBIT FACULTY LIBRARY MANAGEMENT SYSTEM</i></u></b></h1>
<div>

<ul id="u">

   <li><a href="a.html">Home</a></li> 
	<li><a href="b.html">Book Details</a></li>
  <li><a href="c.html">Maintain Book Record</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Search BY</a>
    <div class="dropdown-content">
      <a href="d.html">Book ID</a>
      <a href="f.html">Faculty Name</a>
    </div>
  </li>
<li><a href="e.html">Return Book</a></li>
<li><a href="new.html">New Arrivals</a></li>
<li><a href="logout.php">Logout</a></li>
</ul>
<fieldset>
<legend>Search BY Faculty</legend>
<form name="myform" method="post" action="f.php">
Name of the faculty<br>
<input type="text" name="empname" id="empid" required pattern="['A-Za-z']{1,}" title="You can use only A-Z or a-z">
<br><br>
<input type="submit"  name="simran" id="m" value="Submit"><br><br>
No. of books issued<br>
<select disabled>
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</form>
</fieldset>
</body>
<footer><p><strong> Designed By Ashutosh Tripathi</strong></p></footer>
</html>
