<html>
<head>
<title>DBIT LIBRARY</title>
<head>
<link rel="icon" href="DBIT_logo(1).png" type="image/png">
</link>
<link rel="stylesheet" href="d.css" type="text/css"></link>
<link rel="stylesheet" href="a.css" type="text/css"></link>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
  
  jQuery(document).ready(function() {
    $("#d").datepicker();
  });
</script>
</head>
<body>
<img src="DonBosco.png" alt="error" width="100%">
</img><hr>
<h1 align="center"><b><u><i>DBIT FACULTY LIBRARY MANAGEMENT SYSTEM</i></u></b></h1>
<div>

<ul id="u">

   <li><a href="a.html">Home</a></li> 
	<li><a href="b.html">Book Details</a></li>
  <li><a href="c.html">Maintain Book Record</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Search BY</a>
    <div class="dropdown-content">
      <a href="d.html">Book ID</a>
      <a href="f.html">Faculty Name</a>
    </div>
  </li>
<li><a href="e.html">Return Book</a></li>
<li><a href="new.html">New Arrivals</a></li>
  <li><a href="logout.php">Logout</a></li>
</ul></div>
<fieldset>
<legend>New Arrivals</legend>
<form name="myform" action="new.php" method="post" enctype="multipart/form-data">
Book name:<br>
<input type="text" name="bk_name" required><br><br>
Author:<br>
<input type=text name="bk_author" required><br><br>
Description:<br>
<textarea name="des" rows="3" cols="32" required></textarea><br><br>
Available from:<br>
<input type="date" name="date1" id="d" required><br><br>
No. of Copies:<br>
<input type="text" name="number" id="d" required><br><br>
Select image to upload:<br>
<input type="file" name="image"><br><br>
<input type="submit"  name="new_value" value="Submit" id="m">
</form>
</fieldset>
<footer><p><strong> Designed By Ashutosh Tripathi</strong></p></footer>
</body>
</html>
