<html>

<head>

<title>DBIT LIBRARY</title>
<link rel="stylesheet" href="d.css" type="text/css"></link>
<link rel="stylesheet" type="text/css" href="a.css"></link>
<link rel="icon" href="DBIT_logo(1).png" type="image/png"></link>
</head>
<!--<style>
p{
color:yellow;
}
h1{
color:yellow;
}
h3{
color:yellow;
}
body{
background:red;
}
</style>-->
<body>
<img src="DonBosco.png" alt="error"  width="100%">
</img><hr>
<h1 align="center"><b><u><i>DBIT FACULTY LIBRARY MANAGEMENT SYSTEM</i></u></b></h1>

<ul id="u">

   <li><a href="a.html">Home</a></li> 
	<li><a href="b.html">Book Details</a></li>
  <li><a href="c.html">Maintain Book Record</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Search BY</a>
    <div class="dropdown-content">
      <a href="d.html">Book ID</a>
      <a href="f.html">Faculty Name</a>
      <a href="f.html">Book Name</a>
      <a href="f.html">Author</a>
    </div>
  </li>
<li><a href="e.html">Return Book</a></li>
<li><a href="new.html">New Arrivals</a></li>
<li><a href="logout.php">Logout</a></li>
</ul></div>
</div><br><br>
<fieldset>
<legend>Search BY Book Name</legend>
<form name="myform"  action="" method="post">
<br>Book Name:<br>
<input type="text" name="bd" required><br><br>
<input type="submit" name="ashu" id="m" onclick="validateinfo" value="Submit"><br><br>
Faculty Name:<br>
<input type="text" disabled><br>
<br>Date of issue:<br>
<input type="date" disabled><br>
</form>
</fieldset>
</body>
<footer><p><strong> Designed By Ashutosh Tripathi</strong></p></footer>
</html>
